Modbus {
  Name                    "/dev/ttyAMA0"
  BaudRate                115200
  Parity                  0
  SyncTime                200
  SpaceTime               0
  Timeout                 100
  Flags                   0x0000
  Gap                     10000
  #GUID                   "f24fd96a-259a-4ab7-a8ec-e73a809185d8"
  Item {
    Name                    "running_data"
    SlaveAdr                247
    RegisterAdr             35100
    Type                    0x00000204
    Count                   121
  }
  Item {
    Name                    "RTC"
    SlaveAdr                247
    RegisterAdr             35100
    Type                    0x00080204
    Count                   3
  }
  Item {
    Name                    "PV1"
    SlaveAdr                247
    RegisterAdr             35103
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "PV2"
    SlaveAdr                247
    RegisterAdr             35107
    Type                    0x00080204
    Count                   4
  }
}
