Modbus {
  Name                    "/dev/ttyAMA0"
  BaudRate                115200
  Parity                  0
  SyncTime                0
  SpaceTime               0
  Timeout                 100
  Flags                   0
  Gap                     10000
  #GUID                   f24fd96a-259a-4ab7-a8ec-e73a809185d8
  Item {
    Name                    "running_data"
    SlaveAdr                247
    RegisterAdr             35100
    Type                    0x00000204
    Count                   121
  }
  Item {
    Name                    "external_com_data"
    SlaveAdr                247
    RegisterAdr             36003
    Type                    0x00000204
    Count                   40
  }
  Item {
    Name                    "BMS"
    SlaveAdr                247
    RegisterAdr             37002
    Type                    0x00000204
    Count                   54
  }
  Item {
    Name                    "BMS_detailed"
    SlaveAdr                247
    RegisterAdr             37100
    Type                    0x00000204
    Count                   50
  }
  Item {
    Name                    "RTC"
    SlaveAdr                247
    RegisterAdr             35100
    Type                    0x00080204
    Count                   3
  }
  Item {
    Name                    "PV1"
    SlaveAdr                247
    RegisterAdr             35103
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "PV2"
    SlaveAdr                247
    RegisterAdr             35107
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "PV_mode"
    SlaveAdr                247
    RegisterAdr             35119
    Type                    0x00080224
    Count                   2
  }
  Item {
    Name                    "grid_phases"
    SlaveAdr                247
    RegisterAdr             35121
    Type                    0x00080204
    Count                   15
  }
  Item {
    Name                    "grid_mode"
    SlaveAdr                247
    RegisterAdr             35136
    Type                    0x00080204
    Count                   1
  }
  Item {
    Name                    "total_inv_power"
    SlaveAdr                247
    RegisterAdr             35138
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "AC_active_power"
    SlaveAdr                247
    RegisterAdr             35140
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "AC_reactive_power"
    SlaveAdr                247
    RegisterAdr             35142
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "AC_apparent_power"
    SlaveAdr                247
    RegisterAdr             35144
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "backup_R_phase_load"
    SlaveAdr                247
    RegisterAdr             35145
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "backup_R_phase_load_power"
    SlaveAdr                247
    RegisterAdr             35150
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "backup_S_phase_load"
    SlaveAdr                247
    RegisterAdr             35151
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "backup_S_phase_load_power"
    SlaveAdr                247
    RegisterAdr             35156
    Type                    0x00080284
    Count                   1
  }
  Item {
    Name                    "backup_T_phase_load"
    SlaveAdr                247
    RegisterAdr             35157
    Type                    0x00080204
    Count                   4
  }
  Item {
    Name                    "backup_T_phase_load_power"
    SlaveAdr                247
    RegisterAdr             35162
    Type                    0x00080284
    Count                   1
  }
}
